# cosmos_api_dotnet

src/CosmosApi/: CosmosApi.csproj  CosmosApiClient.cs  CosmosHttpException.cs  ICosmosApiClient.cs
src/CosmosApi.Test/: CosmosApi.Test.csproj
src/CosmosApi/Serialization/: TypeValueConverter.cs
src/Ecdsa.Secp/: Ecdsa.Secp.csproj
src/NameserviceApi/: NameserviceApi.csproj
