<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
      <PackageReference Include="ExtendedNumerics.BigDecimal" Version="2022.187.2158" />
      <PackageReference Include="Flurl" Version="3.0.6" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="JsonSubTypes" Version="2.0.1" />
      <PackageReference Include="NaCl.Net" Version="0.1.13" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="TaskTupleAwaiter" Version="2.0.2" />
    </ItemGroup>

</Project>
